src/VsixProject/UI/RallySectionContent.xaml

<UserControl x:Class="RallyExtension.Extension.SectionContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:mtcw="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls"
             xmlns:pendingChanges="clr-namespace:Microsoft.TeamFoundation.VersionControl.Controls.PendingChanges;assembly=Microsoft.TeamFoundation.VersionControl.Controls"
             xmlns:viewModels="clr-namespace:RallyExtension.Extension.ViewModels"
             xmlns:mvvm="clr-namespace:Microsoft.TeamFoundation.MVVM;assembly=Microsoft.TeamFoundation.Controls"
             xmlns:converters="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.Converters;assembly=Microsoft.TeamFoundation.Controls"
             x:Name="ThisSectionContent"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Padding="6 6 12 6"
             d:DataContext="{d:DesignInstance viewModels:RallySectionContentViewModel }">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Merge in the SharedResources from the standard TFS dll so we can use some of their resources -->
                <ResourceDictionary
                    Source="pack://application:,,,/Microsoft.TeamFoundation.Controls;component/WPF/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
            <converters:NullToVisibleConverter x:Key="NullToVisibleConverter" />

            <ToolTip x:Key="RallyItemTooltip" Placement="Left" mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance viewModels:RallyTaskViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,6,3"
                               Text="{Binding Path=FormattedId}" FontWeight="Bold" />
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,6,3">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run Text="{Binding Path=ParentFormattedId}" />: <Run Text="{Binding Path=Parent}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" />
                    </StackPanel>


                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,10,6,3" Text="Project: " />
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,10,0,3" Text="{Binding Path=Project}"
                               FontWeight="DemiBold" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,6,3" Text="Release: " />
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,0,3" Text="{Binding Path=Release}"
                               FontWeight="DemiBold" />


                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,6,3" Text="Iteration: " />
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,0,0,3" Text="{Binding Path=Iteration}"
                               FontWeight="DemiBold" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,6,3" Text="Actuals: " />
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,0,0,3" Text="{Binding Path=Actuals}"
                               FontWeight="DemiBold" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,6,3" Text="Estimate: " />
                    <TextBlock Grid.Row="6" Grid.Column="1" Margin="0,0,0,3" Text="{Binding Path=Estimate}"
                               FontWeight="DemiBold" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,0,6,3" Text="To Do: " />
                    <TextBlock Grid.Row="7" Grid.Column="1" Margin="0,0,0,3" Text="{Binding Path=ToDo}"
                               FontWeight="DemiBold" />


                </Grid>
            </ToolTip>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <teamExplorer:DropDownLink Text="Find Task by ID" ShowArrow="True"
                                       DropDownMenuCommand="{Binding Path=SearchByIdCommand}"
                                       DropDownMenuCommandParameter="True" />

            <Separator Style="{StaticResource VerticalSeparator}" />
            <teamExplorer:DropDownLink Text="{Binding CurrentUserDisplayName}" IsEnabled="{Binding IsLoggedOn}">
                <teamExplorer:DropDownLink.DropDownMenu>
                    <ContextMenu Placement="Right">
                        <MenuItem Header="Log Out" Command="{Binding LogOutCommand}" />
                    </ContextMenu>
                </teamExplorer:DropDownLink.DropDownMenu>
            </teamExplorer:DropDownLink>

        </StackPanel>

        <pendingChanges:ErrorWarningBox Margin="0 5"
                                        Visibility="{Binding Path=IsErrorActive, Converter={StaticResource BooleanToVisibilityConverter}}"

                                        CloseCommand="{Binding DismissErrorsCommand}">
            <pendingChanges:ErrorWarningBox.MessageContent>
                <TextBlock Foreground="Black" Text="{Binding ErrorMessage}" TextWrapping="Wrap" />
            </pendingChanges:ErrorWarningBox.MessageContent>
        </pendingChanges:ErrorWarningBox>

        <Border BorderThickness="0" Padding="5" Background="{StaticResource EmbeddedDialogBackgroundBrushKey}"
                Visibility="{Binding IsSearchingById, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <mtcw:LabeledTextBox x:Name="SearchByIdBox" Margin="0 0 0 5" AcceptsReturn="False"
                                     HintText="Enter the ID to find" IsRequired="True">
                    <mtcw:LabeledTextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding AddByIdCommand}"
                                    CommandParameter="{Binding ElementName=SearchByIdBox, Path=Text}" />
                    </mtcw:LabeledTextBox.InputBindings>
                </mtcw:LabeledTextBox>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Margin="0 0 5 0" Command="{Binding AddByIdCommand}"
                            CommandParameter="{Binding ElementName=SearchByIdBox, Path=Text}" />
                    <teamExplorer:TextLink VerticalContentAlignment="Center" Text="Cancel"
                                           Command="{Binding SearchByIdCommand}"
                                           CommandParameter="False" />
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Visibility="{Binding Initializing, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Initializing, please wait..." />
        </StackPanel>
        <StackPanel
            Visibility="{Binding Initializing, Converter={StaticResource TrueToVisibleConverter}, ConverterParameter=Invert}">

            <Grid
                Visibility="{Binding Path=IsLoggedOn, Converter={StaticResource TrueToVisibleConverter}, ConverterParameter=Invert}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Text="User Name:" />
                <TextBlock VerticalAlignment="Center" Text="Password:" Grid.Row="1" Grid.Column="0" />

                <mtcw:LabeledTextBox Text="{Binding UserNameEntry, Mode=TwoWay}" Margin="5 5 0 5" Grid.Row="0"
                                     Grid.Column="1" />

                <PasswordBox CaretBrush="{StaticResource TextBoxTextBrushKey}"
                             Foreground="{StaticResource TextBoxTextBrushKey}"
                             Background="{StaticResource TextBoxBrushKey}"
                             BorderBrush="{StaticResource TextBoxBorderBrushKey}"
                             mvvm:PasswordBoxAssistant.Password="{Binding Path=PasswordEntry}"
                             Margin="5 5 0 5" Grid.Row="1" Grid.Column="1">
                    <PasswordBox.Template>
                        <ControlTemplate
                            TargetType="{x:Type PasswordBox}">
                            <Border
                                Name="bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer Name="PART_ContentHost" Margin="0" />
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>

                <StackPanel Margin="0 5 0 0" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2"
                            Grid.ColumnSpan="2" Grid.Column="0">
                    <Button Command="{Binding LogOnCommand}"
                            CommandParameter="{Binding ElementName=PasswordBox, Path=Password}">
                        Log On
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Visibility="{Binding Path=IsLoggedOn, Converter={StaticResource BooleanToVisibilityConverter}}">


                <StackPanel Margin="0 5 2 2" Orientation="Horizontal">
                    <TextBlock Text="Current Task" FontWeight="Bold" />
                    <TextBlock Text=" (" />
                    <teamExplorer:TextLink Text="Clear" Command="{Binding ClearCurrentItemCommand}" />
                    <TextBlock Text=")" />
                </StackPanel>

                <Border Padding="6" BorderThickness="1"
                        BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarSelectedBorderKey}}"
                        Background="{StaticResource EmbeddedDialogBackgroundBrushKey}">
                    <Grid>
                        <TextBlock Text="Nothing selected" Foreground="{StaticResource SubduedTextBrushKey}"
                                   Visibility="{Binding Path=CurrentItem, Converter={StaticResource NullToVisibleConverter}}" />

                        <StackPanel DataContext="{Binding CurrentItem}"
                                    Visibility="{Binding Converter={StaticResource NullToVisibleConverter}, ConverterParameter=Invert}">
                            <DockPanel>
                                <teamExplorer:TextLink Text="{Binding FormattedId}" Command="{Binding OpenItemCommand}" />
                                <TextBlock Text=": " />
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                            </DockPanel>
                            <TextBlock Margin="0 5 0 0" Text="Parent" FontWeight="SemiBold" />
                            <DockPanel>
                                <teamExplorer:TextLink Text="{Binding ParentFormattedId}"
                                                       Command="{Binding OpenParentCommand}" />
                                <TextBlock Text=": " />
                                <TextBlock Text="{Binding Parent}" TextWrapping="Wrap" />
                            </DockPanel>

                            <TextBlock Margin="0 5 0 0" Text="Release / Iteration" FontWeight="SemiBold" />
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Inlines>
                                    <Run Text="{Binding Release}" /> • <Run Text="{Binding Iteration}" />
                                </TextBlock.Inlines>
                            </TextBlock>

                            <TextBlock Margin="0 5 0 0" Text="State / Blocked" FontWeight="SemiBold" />
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="MinWidth" Value="0" />
                                        <Setter Property="Width" Value="20" />
                                        <Setter Property="Margin" Value="0 0 5 0" />
                                        <Setter Property="Padding" Value="3 2" />
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="BorderBrush"
                                                        Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowButtonDownBorderKey}}" />
                                                <Setter Property="Background"
                                                        Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowButtonDownKey}}" />
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowButtonDownActiveGlyphKey}}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="D" Command="{Binding SetStateCommand}" CommandParameter="Defined" />
                                <Button Content="P" Command="{Binding SetStateCommand}" CommandParameter="In-Progress" />
                                <Button Content="C" Command="{Binding SetStateCommand}" CommandParameter="Completed" />
                                <CheckBox Margin="0 0 15 0" IsChecked="{Binding Blocked}" VerticalAlignment="Center"
                                          Content="Blocked" />
                            </StackPanel>
                            <mtcw:LabeledTextBox Margin="0,3,0,0" Text="{Binding BlockedReason, Mode=TwoWay}"
                                                 Visibility="{Binding Path=Blocked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 HintText="Blocked Reason" AcceptsReturn="False" />


                            <UniformGrid Margin="0 5 0 0" Columns="3" Rows="2">
                                <TextBlock Text="Actuals" FontWeight="SemiBold" />
                                <TextBlock Text="Estimate" FontWeight="SemiBold" />
                                <TextBlock Text="To Do" FontWeight="SemiBold" />
                                <mtcw:LabeledTextBox Text="{Binding Actuals, Mode=TwoWay}" Margin="0 0 5 0"
                                                     AcceptsReturn="False" />
                                <mtcw:LabeledTextBox Text="{Binding Estimate, Mode=TwoWay}" Margin="0 0 5 0"
                                                     AcceptsReturn="False" />
                                <mtcw:LabeledTextBox Text="{Binding ToDo, Mode=TwoWay}" AcceptsReturn="False" />
                            </UniformGrid>

                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <teamExplorer:TextLink Text="Discard" Command="{Binding DiscardChangesCommand}"
                                                       VerticalAlignment="Center" />
                                <Button Margin="5 0 0 0" Content="Save" Command="{Binding SaveChangesCommand}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                    <TextBlock Text="Recent Tasks" FontWeight="Bold" />
                    <TextBlock Text=" (" />
                    <teamExplorer:TextLink Text="Toggle Filter" Command="{Binding ToggleFilterCommand}" />
                    <TextBlock Text=")" />
                </StackPanel>

                <Border Padding="5" Background="{StaticResource EmbeddedDialogBackgroundBrushKey}" Visibility="{Binding Path=IsFilterActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DockPanel>
                        <CheckBox DockPanel.Dock="Left" Margin="0 0 15 0" IsChecked="{Binding ExcludeCompleteTasks}" VerticalAlignment="Center"
                                  Content="Exclude Completed" />
                        <mtcw:LabeledTextBox AcceptsReturn="False"
                                             HintText="Filter by Task Name" Text="{Binding NameFilter, Mode=TwoWay}">
                            <mtcw:LabeledTextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding RefreshCommand}"/>
                            </mtcw:LabeledTextBox.InputBindings>
                        </mtcw:LabeledTextBox>
                    </DockPanel>
                </Border>

                <ListView ItemsSource="{Binding Path=CurrentList.Items}" BorderThickness="0"
                          SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          mvvm:ItemsControlBehaviour.ItemDoubleClickCommand="{Binding SelectItemCommand}">
                    <ListView.View>
                        <GridView mc:Ignorable="d"
                                  d:DataContext="{d:DesignInstance viewModels:RallyTaskViewModel}">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Formatted ID" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!-- The grid adds a 6px margin that we want to 'undo' on this first column. See: https://social.msdn.microsoft.com/Forums/vstudio/en-US/d76d13f4-7f55-48d5-a176-11b3fe9610b8/how-to-eliminate-the-space-between-gridviewcolumn-cells-in-listview-control?forum=wpf -->
                                        <teamExplorer:TextLink Margin="-6 0 0 0" Text="{Binding FormattedId}"
                                                               Command="{Binding OpenItemCommand}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="State" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>

                                        <Border HorizontalAlignment="Center" BorderThickness="1" Padding="3 1"
                                                BorderBrush="{Binding BlockedBrush}"

                                                CornerRadius="5">
                                            <TextBlock Text="{Binding Path=ShortState}" FontWeight="Bold" />
                                        </Border>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Title" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border BorderBrush="Transparent" BorderThickness="1" x:Name="ListItemBorder"
                                                Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  Width="Auto"
                                                                  Margin="2"
                                                                  Content="{TemplateBinding Content}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Selected}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background"
                                                        Value="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarSelectedKey}}" />
                                                <Setter TargetName="ListItemBorder" Property="BorderBrush"
                                                        Value="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarSelectedBorderKey}}" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
                                                        Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background"
                                                        Value="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarHoverKey}}" />
                                            </MultiDataTrigger>


                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Selected}" Value="True" />
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
                                                        Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background"
                                                        Value="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarHoverOverSelectedKey}}" />
                                            </MultiDataTrigger>


                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
                            <Setter Property="ToolTip" Value="{StaticResource RallyItemTooltip}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right">
                        <!--
                        <Hyperlink x:Name="HyperLink1" TextDecorations="" ToolTip="First Page" Command="{Binding Path=CurrentList.MoveToFirstPageCommand}">
                             <Polygon Fill="{Binding ElementName=HyperLink1, Path=Foreground}" Margin="2,0,0,1" Points="8,0 8,12 2,7 2,12 0,12 0,0 2,0 2,6 8,0" />
                        </Hyperlink>
                         -->
                        <Hyperlink x:Name="HyperLink2" TextDecorations="" ToolTip="Previous Page"
                                   Command="{Binding Path=CurrentList.MoveToPreviousPageCommand}">
                            <Polygon Fill="{Binding ElementName=HyperLink2, Path=Foreground}" Margin="2,0,0,1"
                                     Points="6,0 6,12 0,6 6,0" />
                        </Hyperlink>
                        <Hyperlink x:Name="HyperLink3" TextDecorations="" ToolTip="Next Page"
                                   Command="{Binding Path=CurrentList.MoveToNextPageCommand}">
                            <Polygon Fill="{Binding ElementName=HyperLink3, Path=Foreground}" Margin="2,0,0,1"
                                     Points="0,0 0,12 6,6 0,0" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Text="{Binding CurrentList.PageInfo}" />
                </DockPanel>
            </StackPanel>

        </StackPanel>
    </StackPanel>


</UserControl>