src/VsixProject/Testing.xaml

<!-- NOTE: This file is not in the app at runtime and instead is used for quickly prototyping XAML using the visual designer (which can't really handle our actual Xaml file(s) -->
<UserControl x:Class="RallyExtension.Extension.Testing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RallyExtension"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="AliceBlue" Padding="20">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock>
                        <Hyperlink TextDecorations="" ToolTip="First Page" Command="{Binding Path=LogOutCommand}">
                            <Polygon Margin="2,0,0,1" Points="8,0 8,12 2,7 2,12 0,12 0,0 2,0 2,6 8,0" Fill="Black" />
                        </Hyperlink>
                        <Hyperlink TextDecorations="" ToolTip="Previous Page" Command="{Binding Path=LogOutCommand}">
                            <Polygon Margin="2,0,0,1" Points="6,0 6,12 0,6 6,0" Fill="Black" />
                        </Hyperlink>
                        <Hyperlink TextDecorations="" ToolTip="Next Page" Command="{Binding Path=LogOutCommand}">
                            <Polygon Margin="2,0,0,1" Points="0,0 0,12 6,6 0,0" Fill="Black" />
                        </Hyperlink>
            </TextBlock>

            <Border BorderThickness="1" BorderBrush="DimGray" Padding="5 2 5 2" Background="PaleVioletRed"
                    CornerRadius="3">
                <TextBlock FontWeight="Bold" Foreground="White" Text="D" />
            </Border>
            <TextBlock Text=" -  ">
            </TextBlock>
            <Border BorderThickness="1" BorderBrush="DimGray" Padding="5 2 5 2" Background="Gray"
                    CornerRadius="3">
                <TextBlock FontWeight="Bold" Foreground="White" Text="P" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>